/* 
1rem=10/16=0.625px
10rem=6.25px
Use max-widh in percentages instead of width
1.Font-sizes::
 2px 4px 8px 16px 32px 64px  86 128px
2:color: 
 primarycolor:
*/
.container {
  height: 100vh;
}
.header-container {
  display: grid;
  grid-template-columns: 50% 50%;

  font-family: rubik, sans-serif;
}
.heading {
  color: #232023;
  max-width: auto;
  font-size: 3.5rem;
}
.image-sizing {
  height: 30%;
  margin-top: 20%;
}
.btn-shapping {
  display: inline-block;
  height: 2.5rem;
  width: 9.5rem;
  padding-top: 0.8rem;
  background-color: aqua;
  text-align: center;
  text-decoration: none;
}
.description {
  line-height: 1.1;
  color: #594d5b;
  font-size: 1.6rem;
}
.joining {
  display: flex;
  justify-content: center;
  gap: 20%;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 3.8rem;
  width: 3.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.1rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.containers {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.all-receipes {
  margin-top: 5rem;
  text-align: center;
}
.link:link,
.link:visited {
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  color: #ffa600;
  border-bottom: 1px solid currentColor;
  padding: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: yellow;
  font-weight: bold;
  text-decoration: none;

  border: 1px solid transparent;
}
.section-testimonals {
  background-color: #e9fdf3;
  display: grid;
  grid-template-columns: 55fr 45fr;
}
.testimonals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: transparent;
}
.image {
  display: block;
  height: 3.9rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.descriptions {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 1.6rem;
}
.sub-heading {
  color: #ffa600;
  font-size: 2rem;
  font-family: rubik;
  line-height: 1.1;
}
.next-heading {
  color: black;
  font-size: 3.4rem;
  height: 1rem;
  margin-bottom: 9rem;
}
.testimonal-container {
  padding: 1.6rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: nowrap;
}
.gallery-item img {
  display: block;
  width: 100%;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /*background-color: #e67e22;*/
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, rgb(255, 153, 0), #e67e22);
  height: 50rem;
  overflow: hidden;
}
.cta-text-box {
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(235, 125, 34, 0.15)
    ),
    url("content/img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.form-arrangement {
  display: flex;
  flex-direction: column;
}
